<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchbox"
            android:ems="15"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#060606"
            android:background="#ffffff"
            android:hint="Type your location and press search"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchButton"
            android:layout_below="@id/searchbox"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="SEARCH"
            />


        <fragment
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/mapfrag"
            android:layout_below="@+id/searchButton"
            class="com.google.android.gms.maps.MapFragment"/>

    </RelativeLayout>





    <!--<fragment-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:map="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/map"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--class="com.google.android.gms.maps.MapFragment"/>-->

</FrameLayout>