<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#bd9494">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        android:id="@+id/username"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/usernamebox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernamebox"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:id="@+id/passwd"
        android:layout_below="@+id/usernamebox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/passwdbox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwdbox"
        android:layout_below="@+id/passwd"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password:"
        android:id="@+id/confpasswd"
        android:layout_below="@+id/passwdbox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/passwdbox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/confpasswdbox"
        android:layout_below="@+id/confpasswd"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Address:"
        android:id="@+id/email"
        android:layout_below="@+id/confpasswdbox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/emailbox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailbox"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone:"
        android:id="@+id/phone"
        android:layout_below="@+id/emailbox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/Phonebox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/Phonebox"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Areas of Interest:"
        android:id="@+id/aoi"
        android:layout_below="@+id/Phonebox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/Phonebox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/aoibox"
        android:layout_below="@+id/aoi"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Areas of Interest:"
        android:id="@+id/skillset"
        android:layout_below="@+id/aoibox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/Phonebox" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/skillsetbox"
        android:layout_below="@+id/skillset"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:autoText="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:id="@+id/location"
        android:layout_below="@+id/skillsetbox"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/locationbox"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Location"
        android:id="@+id/locSelect"
        android:layout_below="@+id/location"
        android:layout_centerHorizontal="true"
        android:layout_alignLeft="@+id/location" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/locationbox"
        android:layout_below="@+id/locSelect"
        android:layout_centerHorizontal="true"
        android:hint="Your selected Location"
        android:background="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/submit"
        android:layout_below="@+id/locationbox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

</RelativeLayout>